# TimeRangePicker

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/matt/timerangepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/matt/timerangepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dev/matt/timerangepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/dev/matt/timerangepicker/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dev/matt/timerangepicker/: TimePickerFragment.java  TimeRangePicker.java
lib/src/main/res/layout/: fragment_time_picker.xml  time_range_picker.xml
lib/src/main/res/values/: colors.xml  strings.xml
